<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

       </style>
    
    
     <input type="text" id="text" placeholder="Enter a number">   
    <button onclick="myFunction()">click me</button>
    <br>
    <div id="result"></div>
<script>
        function myFunction(){
        let inputnumber=document.getElementById('text');
        let text=parseInt(inputnumber.value);
        let result=document.getElementById('result');
        result.innerHTML="";
        for(i=1;i<=10;i++){
            let multiply=i*text;
            result.innerHTML+=`${text}X${i}=${multiply}<br>`;


        }
         
    }
                
        
            // function myFunction(){
            //     let inputnumber=document.getElementById('text');
            // let text=parseInt(inputnumber.value);
            // let result=document.getElementById('result');
            // result.innerHTML="";
            // for( i=1;i<=10;i++)
            // {
            //     let multiple=i*text;
            //     result.innerHTML+=`${text} X${i} =${multiple}<br>`;

            // }
            // }

         
        // let array=[12,3,23,4,23];
        // let i=0;
        // for(let val of array){
        //     console.log(`the value of array ${i}= ${array}`);
        //     let offer=val/10;
        //     array[i]-=offer;
        //     console.log(`final answer= ${array[i]}`);
        //     i++;
        // }

        // let companies=['Amazon microsof','Daraz','foodpanda','uber'];
        // companies.shift();
                // let companies=['Amazon microsof','Daraz','foodpanda','uber'];
                // companies.splice(2,1,'mujtaba');
                        // let companies=['Amazon microsof','Daraz','foodpanda','uber'];
                        // companies.push('mujtaba Arshad');



        </script>  
        
</body>
</html>